[buildout]
eggs-directory = eggs
base-parts =
            var
            django
            uwsgi
            nginx-conf
            supervisor-conf

parts = ${buildout:base-parts}
#eggs = ${django:base-eggs}

[versions]
Django = 1.7.4
uWSGI = 2.0.9

[hosts]
localhost = 127.0.0.1

[ports]
production = 80

[var]
recipe = z3c.recipe.mkdir
paths = ./var
        ./var/log
        ./var/run
mode = 0755

[django]
recipe = djangorecipe
project = project
#base-eggs = project
unzip = true
wsgi = true
#wsgilog = ${buildout:directory}/log/instance.log
#logfile = ${django:wsgilog}

[uwsgi]
recipe=buildout.recipe.uwsgi
download-url=http://projects.unbit.it/downloads/uwsgi-{0}.tar.gz
version=${versions:uWSGI}
output=${buildout:directory}/parts/uwsgi/uwsgi.ini
output-format=ini
#config-socket=127.0.0.1:8001
config-socket=unix://${buildout:directory}/var/run/uwsgi.sock
config-chmod-socket=664
config-wsgi-file=${buildout:directory}/bin/django.wsgi
config-master=True
config-processes=4

[nginx-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx-django.conf.in
output = ${buildout:directory}/conf/nginx-django.conf

uwsgi_socket = unix://${buildout:directory}/var/run/uwsgi.sock
# the port your site will be served on
port = ${ports:production}
# Put your machine's IP address or FQDN
server_name = ${hosts:localhost}
static_path = ${buildout:directory}/${django:project}
uwsgi_params = ${buildout:directory}/conf/uwsgi_params

[supervisor-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/supervisor-django.conf.in
output = ${buildout:directory}/conf/supervisor-django.conf

uwsgi_binary = ${buildout:directory}/bin/uwsgi
uwsgi_config = ${uwsgi:output}